2a60927148abd1d33b818b535e306557
::res://::1679580617
Arena.gd::GDScript::-1::1679337363::0::1::::<>Node2D<>::
Camera.gd::GDScript::-1::1679295358::0::1::::<>Camera2D<>::
Conductor.gd::GDScript::-1::1679406969::0::1::::<>AudioStreamPlayer<>::
icon.png::CompressedTexture2D::325077494812396204::1678536538::1679139984::1::::<><>::
Main_scene.tscn::PackedScene::1704864086694666261::1679492577::0::1::::<><>::res://Arena.gd<>uid://ddwqaomn56q0e<>res://Camera.gd<>res://SpawnTimer.gd
Mob.gd::GDScript::-1::1679491818::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::7416217118963522190::1679492577::0::1::::<><>::res://Mob.gd<>uid://0c4xh6l6iiec
Ship.gd::GDScript::-1::1679492900::0::1::::<>Area2D<>::
ship.tscn::PackedScene::361108129685621308::1679492900::0::1::::<><>::res://Ship.gd<>uid://bct30ov6vrn31<>uid://bom3h71vdalcq<>res://Conductor.gd
ship_variables.gd::GDScript::-1::1679295562::0::1::::<>Node<>::
ship_variables.tscn::PackedScene::7049230156153292132::1679492576::0::1::::<><>::res://ship_variables.gd
shot.gd::GDScript::-1::1679318459::0::1::::<>Area2D<>::
shot.tscn::PackedScene::3039551856692127480::1679492577::0::1::::<><>::res://shot.gd<>uid://ci8k5dl41x5jj
SpawnTimer.gd::GDScript::-1::1679336997::0::1::::<>Timer<>::
::res://Music/::1679318680
GG000.wav::AudioStreamWAV::3395551325899352144::1679318675::1679318680::1::::<><>::
::res://Sprites/::1679295773
Ship_s.png::CompressedTexture2D::2567767038146425086::1678536908::1679140016::1::::<><>::
shot.png::CompressedTexture2D::5403137502035455339::1679295769::1679295773::1::::<><>::
target.png::CompressedTexture2D::1760652128602897018::1678539445::1679140016::1::::<><>::
