[gd_scene load_steps=4 format=3 uid="uid://ddwqaomn56q0e"]

[ext_resource type="Script" path="res://Mob.gd" id="1_w4y4l"]
[ext_resource type="Texture2D" uid="uid://0c4xh6l6iiec" path="res://Sprites/target.png" id="2_kuw1u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ve2lo"]

[node name="Mob" type="RigidBody2D"]
position = Vector2(196, 54)
collision_layer = 2
gravity_scale = 0.0
script = ExtResource("1_w4y4l")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_kuw1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_ve2lo")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
scale = Vector2(1.5, 1.5)
enable_node_path = NodePath("../CollisionShape2D")
